<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pasteleria Space Cakes</title>
    <link rel="stylesheet" href="estilos/estilos.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="Home.html">Menu</a></li>
          <li><a href="Pedidos.html">Realiza un pedido</a>
          <li><a href="Pasteles.html">Pasteles restantes</a>
        </ul>
      </nav>
      <div style="text-align: left; padding-top: 0px;">      
        <img src="img/Logo Space Cakes.png"  width="10%">
      </div>
    </header>
    <!-- <div class="contenedor"> -->
      <div class="contenedor">
        <h2>Bienvenido a Space Cakes</h2>
        <h3>Aqui esta nuestro Menú de pasteles</h3>
      </div>
      
      <div class="contenedor">
        
        
        <div class="card">
          <img src="img/pastel1.jpg" style="width:100%">
          <div class="container">
            <h4><b>Pastel Espacial</b></h4> 
            <p>Pastel de 3 leches</p> 
            <p>145.00 MXN</p>
          </div>
        </div>
        <div class="card">
          <img src="img/pastel2.jpg" style="width:100%">
          <div class="container">
            <h4><b>Pastel Sabor Lunar</b></h4> 
            <p>Pastel Arcoiris</p> 
            <p>175.00 MXN</p>
          </div>
        </div>
        <div class="card">
          <img src="img/pastel3.jpg" style="width:100%">
          <div class="container">
            <h4><b>Pastel AMarte</b></h4> 
            <p>Pastel de Mocca</p> 
            <p>180.00 MXN</p>
          </div>
        </div>
        <div class="card">
          <img src="img/pastel4.png" style="width:100%">
          <div class="container">
            <h4><b>Pastel Extraterrestre</b></h4> 
            <p>Pastel Blue</p> 
            <p>200.00 MXN</p>
          </div>
        </div>
        <h3>Disfruta de nuestros Rellenos para tu pastel ideal</h3><br>
        <div class="rellenos">
          <div class="relleno">
            <p class="alimento">Relleno Fresa.................................20.00 MXN</p>
          </div>
          <div class="relleno">
            <p class="alimento">Frutos rojos...................................10.00 MXN</p>
          </div>
          <div class="relleno">
            <p class="alimento">Chocolate Blanco..........................15.00 MXN</p>
          </div>
          <div class="relleno">
            <p class="alimento">Chocolate Amargo........................20.00 MXN</p>
          </div>
          <div class="relleno">
            <p class="alimento">Durazno........................................20.00 MXN</p>
          </div>
        </div>
      </div>
    
      
    </div>
    <footer>
        <div class="datos" id="contacto">
          <h3 style="text-align: left;" >Ubicación y Horarios</h3>
          <div class="direccion">
            <h4 style="font-size: 20px;">Direccion</h4>
            <p >Calle Roble N.6<br /> Ciudad de México, C.P. 68400</p>
            <p >(55) 15 61 98 67</p>
            <p >spacecakes@pastel.com</p>
          </div>
          <div class="horarios">
            <h4 style="font-size: 20px;">Horarios</h4>
            <p >Lunes a Viernes<br />8:00am - 9:00pm</p>
            <p >Sabados y Domingos<br />11:00am - 11:00pm</p>
          </div>
        </div>
      <div class="copyrigh">
        <p>copiright 2022 LaunchX</p>
      </div>
     </footer>
  </body>
</html>